import 'package:flutter/material.dart';
import 'dart:math';

void main() {
  runApp(const MyApp());
}
class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  @override
  Widget build(BuildContext context) {
    Random random = Random();
    int num = 8;
    int num2 = 0;
    num2 = random.nextInt(10);
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Column(
          children: [
            Center(
               child: Text('Lottery number is $num'),
            ),
            SizedBox(height: 10,),
            Container(
              height: num2 == 8 ? 400 : 200,
              color: num2 == 8 ? Colors.green : Colors.black12,
              child: num2 == 8 ? Column(
                mainAxisAlignment: MainAxisAlignment.center,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: [
                  Icon(Icons.account_circle_sharp, color: Colors.green, size: 40,),
                  Padding(
                    padding: const EdgeInsets.all(15),
                    child: Text('you wind',
                        textAlign: TextAlign.center),
                  ),
                ],
              ) : Column(
                mainAxisAlignment: MainAxisAlignment.center,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: [
                  Icon(Icons.error, color: Colors.red, size: 40,),
                  Padding(
                    padding: const EdgeInsets.all(15),
                    child: Text('you are not wind',
                        textAlign: TextAlign.center),
                  ),
                ],
              ),
            ),
          ],
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: (){
            setState(() {

            });
          },
          child: const Icon(Icons.refresh),
        ),
      ),
    );
  }
}

